@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
}
li{
  list-style: none;
}

p{
  text-align: justify;
}
h1{
  font-size: 6rem;
  font-weight: 800;
}

 /* login page */
.login-container{
  display: flex;
  width: 100%;
  
}
.left-component{
  padding: 10rem;
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

 .login-logo{
  height: 100px;
 }
.login-form{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.login-credentials{
  background: #fff;
    border: 1px solid #cfcfcf;
    color: #555;
    font-size: 14px;
    font-weight: 300;
    letter-spacing: .1px;
    margin-bottom: 10px;
    padding: 6px 35px 6px 12px;

}
.login-img{
  height: 99.6vh;
  width: 100%;
  position: relative;
}
.login-btn{
  
  height: 30px;
  width: 115px;
  border: 2px solid #1976d2;
background-color: #1976d2;
color: white;
font-family: 'Poppins',sans-serif
;
opacity: 1;
transition: 0.3ms;
cursor: pointer;
}
.login-btn:hover{
  opacity: 0.8;
}
.login-text{
  color: #1976d2;
}
.login-ad-container{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  position: absolute;
  top: 50%;
  left: 75%;
  transform: translate(-50%, -50%);
  width: 40%;
  border-radius: 15px;
  padding: 1rem;
  background-color: #fff;
}
.ad-container{
  position: absolute;
  color: white;
}
.ad-button{
  background-color: #f57c00;
  border: 2px solid #f57c00;
  padding: 5px;
  color: white;

}
.close-icon{
  display: none;
}

.mess{
display: flex;
justify-content: space-between;
}
.chat-icon{
  position: fixed;
  right: 0;
  top: 80%;
  padding: 10px;
  z-index: 1;
}


/* HOME PAGE */

/* NAVBAR */
nav{
  display: flex;
  align-items: center;
  
  justify-content: space-evenly;
}
.right-nav-container{
  display: flex;
  gap: 50px;
  align-items: center;
}
.nav-items{
  display: flex;
  gap: 50px;
  list-style: none;
}
li{
  font-size: 18px;
  
}
.nav-btns{
  display: flex;
  gap: 5px;
}
.nav-sign-in{
  border: 2px solid black;
  background: white;
  padding: 6px 21px;
  border-radius: 10px;
  cursor: pointer;
}
.nav-sign-in:hover{
  border: 2px solid #1976d2;
}
.nav-start{
  border: 0px solid;
  background: black;
  color: white;
  border-radius: 10px;
  padding: 6px 21px;
  cursor: pointer;
}
.nav-start:hover{
  background-color: #1976d2;
}
.main-heading-container{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
 gap: 2.5rem;
  margin-top: 9rem;
}
.main-head-nav{
  font-size: 3rem;
  font-weight: 800;
}
.main-home{
  color: #828282;
  font-size: 20px;
}
.home-mail{
  padding: 1rem 3rem;
  border: 1px solid #828282;
border-radius: 5px;
}
.home-mail::placeholder{
  color: #828282;
  font-size: 15px;

}
.home-btns{
  display: flex;
  gap: 1rem;
}
.home-btn{
  padding: 1rem 2rem;
  background-color: #1976d2;
  border: 1px solid #1976d2;
  color: white;
  border-radius: 5px;
}
.home-height{
  line-height: 1rem;
}
.img-section{
  display: flex;
  margin-top: 2rem;
  justify-content: center;
  gap: 1rem;

}
.home-images{
  height: 35rem;
  width: 17rem;
  margin-top: 10rem;
  border: 2px solid white;
  border-radius: 10px;
  transition: 0.3s;
  cursor: pointer;
}
.home-images:hover{
  transform: translateX(-10px);
}
.client-text-heading{
  text-align: center;
  margin-top: 5rem;
}
.companies-images{
  display: flex;
  justify-content: center;
}

/* TESTIMONIALS */
.testimonials{
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 3rem;
  align-items: center;
}
.testimonial-data{
  display: flex;
  flex-wrap: wrap;
  width: 30%;
  gap: 2rem;
  height: 40rem;
  border: 2px solid #f3f3f3;
  flex-direction: column;
  cursor: pointer;
  align-items: center;
  padding: 2rem;
  border-radius: 10px;
  transition: 0.3s;
}
.testimonial-data:hover{
  transform: translateY(-10px);
}
.user-details-container{
  display: flex;
  gap: 1.5rem;
  align-items: center;
}
.user-profile{
  height: 6rem;
}
.product-items{
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center;
  justify-content: center;
}
.product-item{
  background-color: #d8f7ff;
  padding:10px ;
  border-radius: 10px;
  display: flex;
  flex-wrap: wrap;
  border: 2px solid #d8f7ff;
}
/* BUSINESS TOOLS */
.tools{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 10px;
  margin-top: 5rem;
  justify-content: center;
}
.review-container{
  display: flex;
  gap: 20px;
}
.leading-text{
  font-size: 3.5rem;
  text-align: center;
}
.business-heading{
  color: #285fca;

}
.business-text{
  transition: 0.3s;
}
.business-text:hover{
  color: #285fca;
}
.business-tools-data-container{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 5rem;
  gap: 2rem;
  border: 2px solid #d8f7ff;
  border-radius: 10px;
  padding: 20px;
  cursor: pointer;
  transition: 0.5s;
}
.business-tools-data-container:hover{
  transform: translateY(-10px);
}
/* INDUSTRY */
.industry-component{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}
.industry{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  margin-top: 6rem;
}
.industry-data{
  display: flex;
  flex-direction: column;
  padding: 1rem;
  border: 2px solid #f3f3f3;
  border-radius: 10px;
  /* width: 124%; */
  align-items: center;
}
.industry-data-container{
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.data-img{
  height: 5rem;
}
.industry-component-container{
  display: flex;
  justify-content: center;
  gap: 3rem;
}

.industry-skill{
  color: #cfcfcf;
  font-size: 1.5rem;
  text-align: center;
}

/* CUSTOMER */
.custom-img{
  height: 30rem;
  border: 2px solid white;
  border-radius: 10px;
  transition: 0.3s;
  padding: 20px;
}
.custom-img:hover{
  background-color: #bbbaba;
}
.customer-container-1{
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.customer-container-2{
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-around;
}
.customer-container-3{
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.customer-container-4{
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
  justify-content: space-around;
}
.customer-details{
  display: flex;
  gap: 1rem;
  flex-direction: column;
}
.customer-details > h3{
  font-size: 2rem;
}

.custom-desc{
  font-size: 17px;
  width: 80%;
}
.get-started{
  font-size: 17px;
  color: #1976d2;
}
.customer-component-container{
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-top: 5rem;
}
/* RESOURCE */

.container-resource{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}
.resource{
  display: flex;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  margin-top: 6rem;
  gap: 3rem;
  
}
.resource-img{
  height: 20rem;
  
  border-radius: 10px;
}
 .resource-title{
  width: fit-content;
  font-size: 15px;
}
.resource-desc{
  width: fit-content;
  font-size: 15px;
} 
.resource-data-container{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}
.resource-text{
  text-align: center;
  color: #cfcfcf;
}
.resource-text-blue{
  text-align: center;
  color: #1976d2;
}
.resource-container{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 25%;
  height: 30rem;
  transition: 0.3s;
  
}
.resource-container:hover{
  transform: translateX(-10px);
}
.achievements-container{
  background-color: #202020;
  display: flex;
  color: white;
  margin-top: 1rem;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  padding: 10px;
}
.review-container-1{
  display: flex;
  align-items: center;
  gap: 1rem;
  justify-content: center;

}
.companies{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
.achieve-head{
  font-size: 3rem;
}
.achieve-desc{
  font-size: 1.5rem;
  width: 57%;
}
/* FOOTER */
.foooter-container{
  background-color: #000000;
}
footer{
 
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 50vh;
  padding: 3rem;
}
.single-product{
 color: white;
 font-size: 15px;
 cursor: pointer;
 transition: 0.3s;
}
.single-product:hover{
  color: #828282;
}
.product-heading{
color: #828282;
}

.foot{
  height: 30vh;
}
.socials{
  display: flex;
  gap: 5px;
  justify-content: flex-end;
  padding: 20px ;
}
.socials-img{
  height: 40px;
}
.copyrights-label{
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 20px;
  padding: 20px;
}
.conditions{
  display: flex;
  align-items: center;
  gap: 1rem;
}
.business{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}
@media only screen and (max-width: 800px) {
  .login-container{
    display: flex;
    flex-direction: column-reverse;
  }
  .login-text{
    font-size: 10px;
    text-align: center;
  }
  .left-component{
    position:absolute;
    z-index: 1;
    width: 40%;
    height: 75vh;
    top: 13%;
    left: 15%;
  margin: auto;
    border-radius: 10px;
    background-color: white;
  }
  .login-ad-container{
    position: absolute;
    z-index: 1;
    right: 0;
    left: 50%;
    width: 100%;
  }
  
  .close-icon{
    display: block;
    position: absolute;
    right: 0;
    
  }
  .img-section{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
  .companies-images{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
  .testimonials{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
  .industry-component-container{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
  .resp{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
  }